@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9dyxo3');
  src:  url('fonts/icomoon.eot?9dyxo3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9dyxo3') format('truetype'),
    url('fonts/icomoon.woff?9dyxo3') format('woff'),
    url('fonts/icomoon.svg?9dyxo3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-building-o:before {
  content: "\e901";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
